# sloccount-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README  README.md  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
src/main/java/hudson/plugins/sloccount/: ReportSummary.java  SloccountAreaRenderer.java  SloccountBuildAction.java  SloccountChartBuilder.java  SloccountDescriptor.java  SloccountDiff.java  SloccountDiffLanguage.java  SloccountDiffSummary.java  SloccountPlugin.java  SloccountProjectAction.java  SloccountPublisher.java  SloccountResult.java
src/main/java/hudson/plugins/sloccount/dashboard/: SloccountTablePortlet.java
src/main/java/hudson/plugins/sloccount/model/: Countable.java  File.java  FileContainer.java  FileFilter.java  Folder.java  Language.java  Module.java  Part.java  SloccountLanguageStatistics.java  SloccountParser.java  SloccountPublisherReport.java  SloccountReport.java  SloccountReportInterface.java  SloccountReportStatistics.java
src/main/java/hudson/plugins/sloccount/model/cloc/: ClocFile.java  ClocFiles.java  ClocHeader.java  ClocParameter.java  ClocReport.java  ClocTotal.java
src/main/java/hudson/plugins/sloccount/util/: FileFinder.java  HtmlUtil.java  StringUtil.java
src/main/java/jenkins/plugins/sloccount/steps/: SloccountPublisherStep.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/sloccount/: Messages.properties  Messages_de.properties  Messages_ja.properties
src/main/resources/hudson/plugins/sloccount/SloccountBuildAction/: statistics.jelly  summary.jelly  summary_de.properties  summary_ja.properties
src/main/resources/hudson/plugins/sloccount/SloccountProjectAction/: floatingBox.jelly  floatingBox_de.properties  floatingBox_ja.properties  jobMain.jelly
src/main/resources/hudson/plugins/sloccount/SloccountPublisher/: config.jelly  config.properties  config_de.properties  config_ja.properties  help-comments.html  help-encoding.html  help-encoding_de.html  help-encoding_ja.html  help-numBuildsInGraph.html  help-pattern.html  help-pattern_de.html  help-pattern_ja.html
src/main/resources/hudson/plugins/sloccount/SloccountResult/: files.jelly  files_de.properties  files_ja.properties  folders.jelly  folders_de.properties  folders_ja.properties  index.jelly  index_de.properties  index_ja.properties  languages.jelly  languages_de.properties  languages_ja.properties  modules.jelly  modules_de.properties  modules_ja.properties  parts.jelly
src/main/resources/hudson/plugins/sloccount/dashboard/SloccountTablePortlet/: portlet.jelly  table.jelly  table_de.properties  table_ja.properties
src/main/resources/jenkins/plugins/sloccount/steps/SloccountPublisherStep/: config.jelly
src/main/resources/tabview/: css.jelly  distribution-graph.jelly  main.jelly  main_de.properties  main_fr.properties  main_ja.properties  main_nl.properties
src/test/java/hudson/plugins/sloccount/: SloccountTestSuite.java
src/test/java/hudson/plugins/sloccount/model/: SloccountReportTest.java
src/test/java/jenkins/plugins/sloccount/steps/: SloccountPublisherStepTest.java
