<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.48</version>
    <relativePath />
  </parent>

  <groupId>hudson.plugins.sloccount</groupId>
  <artifactId>sloccount</artifactId>
  <packaging>hpi</packaging>
  <name>Jenkins SLOCCount Plug-in</name>
  <version>${revision}${changelist}</version>
  <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  <description>This plug-in generates the trend report for SLOCCount, an open source program which counts the number of lines of codes in over 25 different languages, including C/C++, Ada, COBOL, Fortran, SQL, Ruby, Python, etc...</description>

  <developers>
    <developer>
      <id>imarinkov</id>
      <name>Ivaïlo Marinkov</name>
      <email>ivo+jenkins@ivo.qa</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Nicolas Piguet</name>
    </contributor>
    <contributor>
      <name>OHTAKE Tomohiro</name>
    </contributor>
    <contributor>
      <name>Jesse Farinacci</name>
      <email>jieryn@gmail.com</email>
    </contributor>
    <contributor>
      <name>Seiji Sogabe</name>
      <email>s.sogabe@gmail.com</email>
    </contributor>
    <contributor>
      <name>Karsten Brandt</name>
    </contributor>
  </contributors>

  <properties>
    <revision>1.28</revision>
    <changelist>-SNAPSHOT</changelist>
    <jenkins.version>2.332.1</jenkins.version>
    <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.332.x</artifactId>
        <version>1643.v1cffef51df73</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>dashboard-view</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jaxb</artifactId>
    </dependency>

    <!-- dependencies on Jenkins Pipeline plugins for tests-->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-basic-steps</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <url>https://github.com/${gitHubRepo}</url>
    <tag>${scmTag}</tag>
  </scm>

</project>
