<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">
    <f:entry title="${%SLOCCount reports}"
           description="${%description.pattern('http://ant.apache.org/manual/Types/fileset.html')}">
        <f:textbox name="pattern" value="${instance.pattern}"/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Report charset}" description="${%description.encoding}">
            <f:textbox name="encoding" value="${instance.encoding}"/>
        </f:entry>

        <f:entry title="${%Builds in graph}" description="${%description.numBuildsInGraph}">
            <f:textbox name="numBuildsInGraph" value="${instance.numBuildsInGraph}"/>
        </f:entry>

        <f:entry>
            <f:checkbox name="ignoreBuildFailure" checked="${instance.ignoreBuildFailure}"/>
            <label class="attach-previous">${%Try to process the report files even if the build is not successful}</label>
        </f:entry>
    </f:advanced>
</j:jelly>
