<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%SLOCCount reports}" field="pattern">
        <f:textbox name="pattern" value="${instance.pattern}"/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Report charset}" field="encoding">
            <f:textbox name="encoding" value="${instance.encoding}"/>
        </f:entry>

        <f:entry title="${%Builds in graph}" field="numBuildsInGraph">
            <f:textbox name="numBuildsInGraph" value="${instance.numBuildsInGraph}"/>
        </f:entry>

        <f:entry field="comments">
            <f:checkbox name="commentIsCode" checked="${instance.commentIsCode}"/>
            <label class="attach-previous">${%Include comments to code lines}</label>
        </f:entry>

        <f:entry>
            <f:checkbox name="ignoreBuildFailure" checked="${instance.ignoreBuildFailure}"/>
            <label class="attach-previous">${%Try to process the report files even if the build is not successful}</label>
        </f:entry>
    </f:advanced>
</j:jelly>
