<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">
  <st:header name="Content-Type" value="text/html;charset=UTF-8" />
  <table class="pane sortable" id="files">
    <tr>
      <td class="pane-header">${%File}</td>
      <td class="pane-header" style="width:2em">${%Language}</td>
      <td class="pane-header" style="width:60%">${%Lines}</td>
    </tr>
    <tbody>
      <j:forEach var="file" items="${it.report.files}">
        <tr>
          <td class="pane">${file.name}</td>
          <td class="pane">${file.language}</td>
          <td class="pane">${file.lineCount}</td>
        </tr>
      </j:forEach>
      <tfoot>
        <tr>
          <td class="pane-header">${%Total}</td>
          <td class="pane-header"> </td>
          <td class="pane-header">${it.report.lineCount}</td>
        </tr>
      </tfoot>
    </tbody>
  </table>

  <script type="text/javascript">
          Behaviour.apply(document);
  </script>
</j:jelly>
