<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">
  <st:header name="Content-Type" value="text/html;charset=UTF-8" />
  <table class="pane sortable" id="files">
    <tr>
      <td class="pane-header">${%File}</td>
      <td class="pane-header" style="width:2em">${%Language}</td>
      <td class="pane-header" style="width:2em">${%Lines}</td>
      <td class="pane-header" style="width:60%">${%Distribution}</td>
    </tr>
    <tbody>
      <j:set var="cachedReport" value="${it.report}"/>
      <j:set var="max" value="${cachedReport.longestFile.lineCount}"/>
      <j:forEach var="container" items="${cachedReport.files}">
        <tr>
          <td class="pane">${container.name}</td>
          <td class="pane">${container.language}</td>
          <td class="pane number" data="${container.lineCount}">${container.lineCountString}</td>
          <td class="pane"><st:include page="/tabview/distribution-graph.jelly" /></td>
        </tr>
      </j:forEach>
      <tfoot>
        <tr class="sortbottom">
          <td class="pane-header">${%Total}</td>
          <td class="pane-header"> </td>
          <td class="pane-header number" data="${cachedReport.lineCount}">${cachedReport.lineCountString}</td>
          <td class="pane-header"> </td>
        </tr>
      </tfoot>
    </tbody>
  </table>

  <script type="text/javascript">
          Behaviour.applySubtree(document.getElementById('statistics'));
  </script>
</j:jelly>
