<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">
  <st:header name="Content-Type" value="text/html;charset=UTF-8" />
  <table class="pane sortable" id="files">
    <tr>
      <td class="pane-header">${%Language}</td>
      <td class="pane-header" style="width:2em">${%Files}</td>
      <td class="pane-header" style="width:60%">${%Lines}</td>
    </tr>
    <tbody>
      <j:forEach var="language" items="${it.report.languages}">
        <tr>
          <td class="pane"><a href="languageResult/${language.name}">${language.name}</a></td>
          <td class="pane">${language.fileCount}</td>
          <td class="pane">${language.lineCount}</td>
        </tr>
      </j:forEach>
      <tfoot>
        <tr>
          <td class="pane-header">${%Total}</td>
          <td class="pane-header"> </td>
          <td class="pane-header">${it.report.lineCount}</td>
        </tr>
      </tfoot>
    </tbody>
  </table>

  <script type="text/javascript">
          Behaviour.apply(document);
  </script>
</j:jelly>
