<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:header name="Content-Type" value="text/html;charset=UTF-8" />
  <table class="pane sortable" id="files">
    <thead>
      <tr>
        <td class="pane-header">${%Language}</td>
        <td class="pane-header" style="width:2em">${%Files}</td>
        <td class="pane-header" style="width:2em">${%Lines}</td>
        <td class="pane-header" style="width:2em">${%Comments}</td>
        <td class="pane-header" style="width:60%">${%Distribution}</td>
      </tr>
    </thead>
    <tbody>
      <j:set var="cachedReport" value="${it.report}"/>
      <j:set var="max" value="${cachedReport.longestLanguage.lineCount}"/>
      <j:forEach var="container" items="${cachedReport.languages}">
        <tr>
          <td class="pane"><a href="languageResult/${container.urlName}">${container.name}</a></td>
          <td class="pane number" data="${container.fileCount}">${container.fileCountString}</td>
          <td class="pane number" data="${container.lineCount}">${container.lineCountString}</td>
          <td class="pane number" data="${container.commentCount}">${container.commentCountString}</td>
          <td class="pane" data="${container.lineCount}"><st:include page="/tabview/distribution-graph.jelly" /></td>
        </tr>
      </j:forEach>
    </tbody>
    <tfoot>
      <tr class="sortbottom">
        <td class="pane-header">${%Total} ${cachedReport.languageCountString}</td>
        <td class="pane-header number" data="${cachedReport.fileCount}">${cachedReport.fileCountString}</td>
        <td class="pane-header number" data="${cachedReport.lineCount}">${cachedReport.lineCountString}</td>
        <td class="pane-header number" data="${cachedReport.commentCount}">${cachedReport.commentCountString}</td>
        <td class="pane-header" data="0"> </td>
      </tr>
    </tfoot>
  </table>

  <script type="text/javascript">
          Behaviour.applySubtree(document.getElementById('statistics'));
  </script>
</j:jelly>
